=============核心业务流程=================
后台加标(1:审核中)-->三次审核(2-3-4:竞标中)，前台显示标信息-->投资-->标满(5:核保审批)-->核保审批完成(7:还款中)，同时生成回款计划-->到期回款(10:还 款 完 成)

标状态：1:审核中 2:二审(初 审中) 3:三审(复审中) 4: 竞标中 5:核保审批 6:平台终审 7:还款中 8:审核不通 过 9:流 标 10:还 款 完 成 11：申请流标


========================================================================================================
几个核心的表
member：会员表
loan：标（项目）表
invest：投资表
repayment：回款计划表
financelog：流水记录表

====平台角色梳理：=====
1.投资人（平台普通会员）
2.借款人（平台普通会员）
3.发标专员（专门负责发标以及标信息的初审）销售/需求人员
4.运营经理（标的复审）
5.运营总监（标的终审）：审核通过后标就处于竞标中的状态在平台上展示，感兴趣的用户就可以去投资了。



========================================================================================================
回款计划：
标被投满后，系统会针对每笔投资生成对应的回款计划数据插入到回款计划表中保存，每笔回款计划包含了回款期次，回款时间，
待回款本金，利息等。数据库会维护一个定时任务，定时(每天0:00-0:03)检索到期的回款计划，并按照回款信息返回本金，利息到投资用户，
并更新对应的回款数据的状态。

1、查看出第一期回款（若标是多期回款，则此标的每笔投资都会有几条不同期次的回款记录）,但是如果标是一次性回款，则每一笔投资都只有一条回款记录，且回款期次的值为1.
-- 先查看当前投资人用户余额，
select * from member where id=39232;   -- 余额：9470500.01

-- 2、修改回款计划表中的回款时间为今天
-- update repayment set RepaymentDate=SYSDATE() where Terms =1 and InvestId in (58267,58268);

-- 3、手动触发回款定时任务proc_PlanningRepayment
========================================================================================================
一个标的完整业务流程：
-- 1:发标专员在后台给借款人（18813989449）上标(比如：生意周转的标)。

-- 2:查看借款人18813989449信息（用户id，注册名，可用余额）


-- 3: 找到此标信息(标id,竞标天数，借款金额，利率，借款期限，期限类型，标状态)


-- 4.三次审核去查看一下标状态，看标是否已经变成"竞标中"（4代表竞标中）


-- 5：会员投标(来两同学投标)，查看此标的所有投资用户和对应投资金额


-- 6：标满了，并且在后台再次审核通过后，查看标状态是否被更新为还款中(7代表还款中)。


-- 7：查看此标的每笔投资对应生成的回款计划信息（回款期次，待还本金，待还利息，实际回款日期，回款状态）。


-- 8：回款测试
查看出第一期回款（若标是多期回款，则此标的每笔投资都会有几条不同期次的回款记录）,但是如果标是一次性回款，则每一笔投资都只有一条回款记录，且回款期次的值为1.


-- 9:查看回款状态，若还款成功，状态是否会被更新为“已还”,待还本金，待还利息是否发生变化


-- 10:查看XX同学的流水情况(收款人id，支付人id，交易金额，收款人余额，支付人余额，流水记录创建时间)


-- 注意注意！-- 凡是界面能确认的不需要查看数据库，不能确认的时候，就去看！！！
--重点： 回款测试 那一步进行数据库的操作！！

/*
作业，后台加标到还款结束，梳理整个核心业务流程，写出必要的sql，重点放到回款测试上！！！！以下几点关注下： 
1：标状态是否正确
2：投资记录是否正确
3：生成的回款计划是否正确
4：每期回款是否正确
5：借款人和投资人的流水是否正确
/*

前程贷官网数据库
ip：8.129.91.152
用户名：lemon
密码：123456
注意：大家修改数据的时候一定不要去改别人的数据，以免影响到其他同学测试。

前台
http://8.129.91.152:8765
后台
http://8.129.91.152:8765/amdin
前程贷后台登录账号
lemon7
lemonbest
